# ArdalisModularMonoliths

./: .gitignore
src/: .editorconfig  RiverBooks.sln
src/RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookConfiguration.cs  BookDbContext.cs  BookDto.cs  BookEndpoints.cs  BookService.cs  BookServiceExtensions.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  IBookRepository.cs  IReadOnlyRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs
src/RiverBooks.Books.Test/: RiverBooks.Books.Test.csproj
src/RiverBooks.Books.Test/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
src/RiverBooks.Books/BookEndpoints/: Create.cs  CreateRequest.cs  Delete.cs  DeleteRequest.cs  GetById.cs  GetByIdRequest.cs  List.cs  ListResponse.cs  UpdatePrice.cs  UpdatePriceRequest.cs
src/RiverBooks.Books/Data/: BookDbContext.cs
src/RiverBooks.Users/: ApplicationUser.cs  RiverBooks.Users.csproj  UsersDbContext.cs  UsersModuleExtensions.cs
src/RiverBooks.Users/UserEndpoints/: Create.cs  Login.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.json  readme.txt
src/RiverBooks.Web/Properties/: launchSettings.json
